----------------------------------------------------------------------
State after executing cycle: 0
IF_IDPC: 0
IF_IDrawInstruction: 00000000010000000000000100000011
ID_EXPC: 0
ID_EXinstruction: 0
ID_EXrs: 0
ID_EXrt: 0
EX_MEMPC: 0
EX_MEMinstruction: 0
EX_MEMALUresult: 0
EX_MEMrt: 0
MEM_WBPC: 0
MEM_WBinstruction: 0
MEM_WBWrt_data: 0
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 1
IF_IDPC: 4
IF_IDrawInstruction: 00000000100000000000000110000011
ID_EXPC: 0
ID_EXinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 0, 'imm': 4, 'pcJump': 0, 'Rs': 0, 'Rt': 0, 'Wrt_reg_addr': 2, 'is_I_type': False, 'rd_mem': 1, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 1}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 0
ID_EXRs2: 0
EX_MEMPC: 0
EX_MEMinstruction: 0
EX_MEMALUresult: 0
EX_MEMrt: 0
MEM_WBPC: 0
MEM_WBinstruction: 0
MEM_WBWrt_data: 0
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 2
IF_IDPC: 8
IF_IDrawInstruction: 00000000000100100000001000010011
ID_EXPC: 4
ID_EXinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 0, 'imm': 8, 'pcJump': 0, 'Rs': 0, 'Rt': 0, 'Wrt_reg_addr': 3, 'is_I_type': False, 'rd_mem': 1, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 1}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 0
ID_EXRs2: 0
EX_MEMPC: 0
EX_MEMinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 0, 'imm': 4, 'pcJump': 0, 'Rs': 0, 'Rt': 0, 'Wrt_reg_addr': 2, 'is_I_type': False, 'rd_mem': 1, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 1}
EX_MEMALUresult: 4
EX_MEMrt: 0
EX_MEMRs2: 0
MEM_WBPC: 0
MEM_WBinstruction: 0
MEM_WBWrt_data: 0
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 3
IF_IDPC: 12
IF_IDrawInstruction: 00000000010100100000001010110011
ID_EXPC: 8
ID_EXinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 4
ID_EXRs2: 0
EX_MEMPC: 4
EX_MEMinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 0, 'imm': 8, 'pcJump': 0, 'Rs': 0, 'Rt': 0, 'Wrt_reg_addr': 3, 'is_I_type': False, 'rd_mem': 1, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 1}
EX_MEMALUresult: 8
EX_MEMrt: 0
EX_MEMRs2: 0
MEM_WBPC: 0
MEM_WBinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 0, 'imm': 4, 'pcJump': 0, 'Rs': 0, 'Rt': 0, 'Wrt_reg_addr': 2, 'is_I_type': False, 'rd_mem': 1, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 1}
MEM_WBWrt_data: 5
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 4
IF_IDPC: 16
IF_IDrawInstruction: 00000000010100011001010001100011
ID_EXPC: 12
ID_EXinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 4
ID_EXRs2: 5
EX_MEMPC: 8
EX_MEMinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 1
EX_MEMrt: 0
EX_MEMRs2: 0
MEM_WBPC: 4
MEM_WBinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 0, 'imm': 8, 'pcJump': 0, 'Rs': 0, 'Rt': 0, 'Wrt_reg_addr': 3, 'is_I_type': False, 'rd_mem': 1, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 1}
MEM_WBWrt_data: 10
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 5
IF_IDPC: 16
IF_IDrawInstruction: 00000000010100011001010001100011
ID_EXPC: 16
ID_EXinstruction: {'nop': False, 'Read_data1': 10, 'Read_data2': 1, 'imm': 'X', 'Rs': 3, 'Rt': 5, 'pcJump': 8, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0110', 'alu_op': '01', 'Wrt_reg_addr': 'X', 'wrt_mem': 0, 'registerWrite': 0, 'branch': 1, 'memReg': 'X', 'func3': '001'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 3
ID_EXRs2: 5
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 1
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 8
MEM_WBinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 1
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 6
IF_IDPC: 24
IF_IDrawInstruction: 11111110010000010001100011100011
ID_EXPC: 0
ID_EXinstruction: 0
ID_EXrs: 0
ID_EXrt: 0
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 1
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 1
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 7
IF_IDPC: 24
IF_IDrawInstruction: 11111110010000010001100011100011
ID_EXPC: 24
ID_EXinstruction: {'nop': False, 'Read_data1': 5, 'Read_data2': 1, 'imm': 'X', 'Rs': 2, 'Rt': 4, 'pcJump': -16, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0110', 'alu_op': '01', 'Wrt_reg_addr': 'X', 'wrt_mem': 0, 'registerWrite': 0, 'branch': 1, 'memReg': 'X', 'func3': '001'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 2
ID_EXRs2: 4
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 1
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 1
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 8
IF_IDPC: 8
IF_IDrawInstruction: 00000000000100100000001000010011
ID_EXPC: 0
ID_EXinstruction: 0
ID_EXrs: 0
ID_EXrt: 0
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 1
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 1
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 9
IF_IDPC: 12
IF_IDrawInstruction: 00000000010100100000001010110011
ID_EXPC: 8
ID_EXinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 4
ID_EXRs2: 0
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 1
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 1
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 10
IF_IDPC: 16
IF_IDrawInstruction: 00000000010100011001010001100011
ID_EXPC: 12
ID_EXinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 1, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 4
ID_EXRs2: 5
EX_MEMPC: 8
EX_MEMinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 2
EX_MEMrt: 0
EX_MEMRs2: 0
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 1
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 11
IF_IDPC: 16
IF_IDrawInstruction: 00000000010100011001010001100011
ID_EXPC: 16
ID_EXinstruction: {'nop': False, 'Read_data1': 10, 'Read_data2': 3, 'imm': 'X', 'Rs': 3, 'Rt': 5, 'pcJump': 8, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0110', 'alu_op': '01', 'Wrt_reg_addr': 'X', 'wrt_mem': 0, 'registerWrite': 0, 'branch': 1, 'memReg': 'X', 'func3': '001'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 3
ID_EXRs2: 5
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 1, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 3
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 8
MEM_WBinstruction: {'nop': False, 'Read_data1': 1, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 2
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 12
IF_IDPC: 24
IF_IDrawInstruction: 11111110010000010001100011100011
ID_EXPC: 0
ID_EXinstruction: 0
ID_EXrs: 0
ID_EXrt: 0
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 1, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 3
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 1, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 3
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 13
IF_IDPC: 24
IF_IDrawInstruction: 11111110010000010001100011100011
ID_EXPC: 24
ID_EXinstruction: {'nop': False, 'Read_data1': 5, 'Read_data2': 2, 'imm': 'X', 'Rs': 2, 'Rt': 4, 'pcJump': -16, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0110', 'alu_op': '01', 'Wrt_reg_addr': 'X', 'wrt_mem': 0, 'registerWrite': 0, 'branch': 1, 'memReg': 'X', 'func3': '001'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 2
ID_EXRs2: 4
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 1, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 3
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 1, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 3
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 14
IF_IDPC: 8
IF_IDrawInstruction: 00000000000100100000001000010011
ID_EXPC: 0
ID_EXinstruction: 0
ID_EXrs: 0
ID_EXrt: 0
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 1, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 3
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 1, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 3
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 15
IF_IDPC: 12
IF_IDrawInstruction: 00000000010100100000001010110011
ID_EXPC: 8
ID_EXinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 4
ID_EXRs2: 0
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 1, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 3
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 1, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 3
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 16
IF_IDPC: 16
IF_IDrawInstruction: 00000000010100011001010001100011
ID_EXPC: 12
ID_EXinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 3, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 4
ID_EXRs2: 5
EX_MEMPC: 8
EX_MEMinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 3
EX_MEMrt: 0
EX_MEMRs2: 0
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 1, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 3
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 17
IF_IDPC: 16
IF_IDrawInstruction: 00000000010100011001010001100011
ID_EXPC: 16
ID_EXinstruction: {'nop': False, 'Read_data1': 10, 'Read_data2': 6, 'imm': 'X', 'Rs': 3, 'Rt': 5, 'pcJump': 8, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0110', 'alu_op': '01', 'Wrt_reg_addr': 'X', 'wrt_mem': 0, 'registerWrite': 0, 'branch': 1, 'memReg': 'X', 'func3': '001'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 3
ID_EXRs2: 5
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 3, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 6
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 8
MEM_WBinstruction: {'nop': False, 'Read_data1': 2, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 3
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 18
IF_IDPC: 24
IF_IDrawInstruction: 11111110010000010001100011100011
ID_EXPC: 0
ID_EXinstruction: 0
ID_EXrs: 0
ID_EXrt: 0
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 3, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 6
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 3, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 6
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 19
IF_IDPC: 24
IF_IDrawInstruction: 11111110010000010001100011100011
ID_EXPC: 24
ID_EXinstruction: {'nop': False, 'Read_data1': 5, 'Read_data2': 3, 'imm': 'X', 'Rs': 2, 'Rt': 4, 'pcJump': -16, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0110', 'alu_op': '01', 'Wrt_reg_addr': 'X', 'wrt_mem': 0, 'registerWrite': 0, 'branch': 1, 'memReg': 'X', 'func3': '001'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 2
ID_EXRs2: 4
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 3, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 6
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 3, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 6
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 20
IF_IDPC: 8
IF_IDrawInstruction: 00000000000100100000001000010011
ID_EXPC: 0
ID_EXinstruction: 0
ID_EXrs: 0
ID_EXrt: 0
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 3, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 6
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 3, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 6
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 21
IF_IDPC: 12
IF_IDrawInstruction: 00000000010100100000001010110011
ID_EXPC: 8
ID_EXinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 4
ID_EXRs2: 0
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 3, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 6
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 3, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 6
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 22
IF_IDPC: 16
IF_IDrawInstruction: 00000000010100011001010001100011
ID_EXPC: 12
ID_EXinstruction: {'nop': False, 'Read_data1': 4, 'Read_data2': 6, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 4
ID_EXRs2: 5
EX_MEMPC: 8
EX_MEMinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 4
EX_MEMrt: 0
EX_MEMRs2: 0
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 3, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 6
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 23
IF_IDPC: 20
IF_IDrawInstruction: 00000000110000000000010101101111
ID_EXPC: 16
ID_EXinstruction: {'nop': False, 'Read_data1': 10, 'Read_data2': 10, 'imm': 'X', 'Rs': 3, 'Rt': 5, 'pcJump': 8, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0110', 'alu_op': '01', 'Wrt_reg_addr': 'X', 'wrt_mem': 0, 'registerWrite': 0, 'branch': 1, 'memReg': 'X', 'func3': '001'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 3
ID_EXRs2: 5
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 4, 'Read_data2': 6, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 10
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 8
MEM_WBinstruction: {'nop': False, 'Read_data1': 3, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 4
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 24
IF_IDPC: 20
IF_IDrawInstruction: 00000000110000000000010101101111
ID_EXPC: 20
ID_EXinstruction: {'nop': False, 'Read_data1': 20, 'Read_data2': 4, 'imm': 'X', 'Rs': 0, 'Rt': 0, 'pcJump': 12, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '10', 'Wrt_reg_addr': 10, 'wrt_mem': 0, 'registerWrite': 1, 'branch': 1, 'memReg': 0, 'func3': 'X'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 0
ID_EXRs2: 0
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 4, 'Read_data2': 6, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 10
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 4, 'Read_data2': 6, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 10
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 25
IF_IDPC: 32
IF_IDrawInstruction: 00000000010000000010100000100011
ID_EXPC: 0
ID_EXinstruction: 0
ID_EXrs: 0
ID_EXrt: 0
EX_MEMPC: 20
EX_MEMinstruction: {'nop': False, 'Read_data1': 20, 'Read_data2': 4, 'imm': 'X', 'Rs': 0, 'Rt': 0, 'pcJump': 12, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '10', 'Wrt_reg_addr': 10, 'wrt_mem': 0, 'registerWrite': 1, 'branch': 1, 'memReg': 0, 'func3': 'X'}
EX_MEMALUresult: 24
EX_MEMrt: 0
EX_MEMRs2: 0
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 4, 'Read_data2': 6, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 10
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 26
IF_IDPC: 36
IF_IDrawInstruction: 00000000101000000010101000100011
ID_EXPC: 32
ID_EXinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 4, 'imm': 16, 'Rs': 0, 'Rt': 4, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 0
ID_EXRs2: 4
EX_MEMPC: 20
EX_MEMinstruction: {'nop': False, 'Read_data1': 20, 'Read_data2': 4, 'imm': 'X', 'Rs': 0, 'Rt': 0, 'pcJump': 12, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '10', 'Wrt_reg_addr': 10, 'wrt_mem': 0, 'registerWrite': 1, 'branch': 1, 'memReg': 0, 'func3': 'X'}
EX_MEMALUresult: 24
EX_MEMrt: 0
EX_MEMRs2: 0
MEM_WBPC: 20
MEM_WBinstruction: {'nop': False, 'Read_data1': 20, 'Read_data2': 4, 'imm': 'X', 'Rs': 0, 'Rt': 0, 'pcJump': 12, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '10', 'Wrt_reg_addr': 10, 'wrt_mem': 0, 'registerWrite': 1, 'branch': 1, 'memReg': 0, 'func3': 'X'}
MEM_WBWrt_data: 24
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 27
IF_IDPC: 40
IF_IDrawInstruction: 11111110000000000000100011100011
ID_EXPC: 36
ID_EXinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 24, 'imm': 20, 'Rs': 0, 'Rt': 10, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 0
ID_EXRs2: 10
EX_MEMPC: 32
EX_MEMinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 4, 'imm': 16, 'Rs': 0, 'Rt': 4, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
EX_MEMALUresult: 16
EX_MEMrt: 0
EX_MEMRs2: 4
MEM_WBPC: 20
MEM_WBinstruction: {'nop': False, 'Read_data1': 20, 'Read_data2': 4, 'imm': 'X', 'Rs': 0, 'Rt': 0, 'pcJump': 12, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '10', 'Wrt_reg_addr': 10, 'wrt_mem': 0, 'registerWrite': 1, 'branch': 1, 'memReg': 0, 'func3': 'X'}
MEM_WBWrt_data: 24
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 28
IF_IDPC: 40
IF_IDrawInstruction: 11111110000000000000100011100011
ID_EXPC: 40
ID_EXinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 0, 'imm': 'X', 'Rs': 0, 'Rt': 0, 'pcJump': -16, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0110', 'alu_op': '01', 'Wrt_reg_addr': 'X', 'wrt_mem': 0, 'registerWrite': 0, 'branch': 1, 'memReg': 'X', 'func3': '000'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 0
ID_EXRs2: 0
EX_MEMPC: 36
EX_MEMinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 24, 'imm': 20, 'Rs': 0, 'Rt': 10, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
EX_MEMALUresult: 20
EX_MEMrt: 0
EX_MEMRs2: 10
MEM_WBPC: 32
MEM_WBinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 4, 'imm': 16, 'Rs': 0, 'Rt': 4, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
MEM_WBWrt_data: 16
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 29
IF_IDPC: 24
IF_IDrawInstruction: 11111110010000010001100011100011
ID_EXPC: 0
ID_EXinstruction: 0
ID_EXrs: 0
ID_EXrt: 0
EX_MEMPC: 36
EX_MEMinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 24, 'imm': 20, 'Rs': 0, 'Rt': 10, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
EX_MEMALUresult: 20
EX_MEMrt: 0
EX_MEMRs2: 10
MEM_WBPC: 36
MEM_WBinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 24, 'imm': 20, 'Rs': 0, 'Rt': 10, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
MEM_WBWrt_data: 20
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 30
IF_IDPC: 24
IF_IDrawInstruction: 11111110010000010001100011100011
ID_EXPC: 24
ID_EXinstruction: {'nop': False, 'Read_data1': 5, 'Read_data2': 4, 'imm': 'X', 'Rs': 2, 'Rt': 4, 'pcJump': -16, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0110', 'alu_op': '01', 'Wrt_reg_addr': 'X', 'wrt_mem': 0, 'registerWrite': 0, 'branch': 1, 'memReg': 'X', 'func3': '001'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 2
ID_EXRs2: 4
EX_MEMPC: 36
EX_MEMinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 24, 'imm': 20, 'Rs': 0, 'Rt': 10, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
EX_MEMALUresult: 20
EX_MEMrt: 0
EX_MEMRs2: 10
MEM_WBPC: 36
MEM_WBinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 24, 'imm': 20, 'Rs': 0, 'Rt': 10, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
MEM_WBWrt_data: 20
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 31
IF_IDPC: 8
IF_IDrawInstruction: 00000000000100100000001000010011
ID_EXPC: 0
ID_EXinstruction: 0
ID_EXrs: 0
ID_EXrt: 0
EX_MEMPC: 36
EX_MEMinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 24, 'imm': 20, 'Rs': 0, 'Rt': 10, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
EX_MEMALUresult: 20
EX_MEMrt: 0
EX_MEMRs2: 10
MEM_WBPC: 36
MEM_WBinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 24, 'imm': 20, 'Rs': 0, 'Rt': 10, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
MEM_WBWrt_data: 20
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 32
IF_IDPC: 12
IF_IDrawInstruction: 00000000010100100000001010110011
ID_EXPC: 8
ID_EXinstruction: {'nop': False, 'Read_data1': 4, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 4
ID_EXRs2: 0
EX_MEMPC: 36
EX_MEMinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 24, 'imm': 20, 'Rs': 0, 'Rt': 10, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
EX_MEMALUresult: 20
EX_MEMrt: 0
EX_MEMRs2: 10
MEM_WBPC: 36
MEM_WBinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 24, 'imm': 20, 'Rs': 0, 'Rt': 10, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
MEM_WBWrt_data: 20
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 33
IF_IDPC: 16
IF_IDrawInstruction: 00000000010100011001010001100011
ID_EXPC: 12
ID_EXinstruction: {'nop': False, 'Read_data1': 5, 'Read_data2': 10, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 4
ID_EXRs2: 5
EX_MEMPC: 8
EX_MEMinstruction: {'nop': False, 'Read_data1': 4, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 5
EX_MEMrt: 0
EX_MEMRs2: 0
MEM_WBPC: 36
MEM_WBinstruction: {'nop': False, 'Read_data1': 0, 'Read_data2': 24, 'imm': 20, 'Rs': 0, 'Rt': 10, 'pcJump': 0, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'alu_op': '00', 'Wrt_reg_addr': 'X', 'wrt_mem': 1, 'registerWrite': 0, 'branch': 0, 'memReg': 'X'}
MEM_WBWrt_data: 20
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 34
IF_IDPC: 16
IF_IDrawInstruction: 00000000010100011001010001100011
ID_EXPC: 16
ID_EXinstruction: {'nop': False, 'Read_data1': 10, 'Read_data2': 15, 'imm': 'X', 'Rs': 3, 'Rt': 5, 'pcJump': 8, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0110', 'alu_op': '01', 'Wrt_reg_addr': 'X', 'wrt_mem': 0, 'registerWrite': 0, 'branch': 1, 'memReg': 'X', 'func3': '001'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 3
ID_EXRs2: 5
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 5, 'Read_data2': 10, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 15
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 8
MEM_WBinstruction: {'nop': False, 'Read_data1': 4, 'Read_data2': 0, 'imm': 1, 'pcJump': 0, 'Rs': 4, 'Rt': 0, 'Wrt_reg_addr': 4, 'is_I_type': True, 'rd_mem': 0, 'aluSource': 1, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '00', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 5
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 35
IF_IDPC: 24
IF_IDrawInstruction: 11111110010000010001100011100011
ID_EXPC: 0
ID_EXinstruction: 0
ID_EXrs: 0
ID_EXrt: 0
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 5, 'Read_data2': 10, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 15
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 5, 'Read_data2': 10, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 15
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 36
IF_IDPC: 28
IF_IDrawInstruction: 11111111111111111111111111111111
ID_EXPC: 24
ID_EXinstruction: {'nop': False, 'Read_data1': 5, 'Read_data2': 5, 'imm': 'X', 'Rs': 2, 'Rt': 4, 'pcJump': -16, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0110', 'alu_op': '01', 'Wrt_reg_addr': 'X', 'wrt_mem': 0, 'registerWrite': 0, 'branch': 1, 'memReg': 'X', 'func3': '001'}
ID_EXrs: 0
ID_EXrt: 0
ID_EXRs1: 2
ID_EXRs2: 4
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 5, 'Read_data2': 10, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 15
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 5, 'Read_data2': 10, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 15
MEM_WBALUresult: 0
MEM_WBrt: 0
----------------------------------------------------------------------
State after executing cycle: 37
IF_IDPC: 28
IF_IDrawInstruction: 11111111111111111111111111111111
ID_EXPC: 0
ID_EXinstruction: 0
ID_EXrs: 0
ID_EXrt: 0
EX_MEMPC: 12
EX_MEMinstruction: {'nop': False, 'Read_data1': 5, 'Read_data2': 10, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
EX_MEMALUresult: 15
EX_MEMrt: 0
EX_MEMRs2: 5
MEM_WBPC: 12
MEM_WBinstruction: {'nop': False, 'Read_data1': 5, 'Read_data2': 10, 'imm': 'X', 'pcJump': 0, 'Rs': 4, 'Rt': 5, 'Wrt_reg_addr': 5, 'is_I_type': False, 'rd_mem': 0, 'aluSource': 0, 'aluControl': '0010', 'wrt_mem': 0, 'alu_op': '10', 'registerWrite': 1, 'branch': 0, 'memReg': 0}
MEM_WBWrt_data: 15
MEM_WBALUresult: 0
MEM_WBrt: 0
